  GRAPHQL_URL=http://localhost:8080/v1/graphql
  GRAPHQL_WS=ws://localhost:8080/v1/graphql
  NODE_ENV=development
  PORT=3000
  RPC_WEBSOCKET=http://localhost:26657/websocket
  NEXT_PUBLIC_CHAIN_TYPE=testnet
  PROJECT_NAME=web-optimum